[gd_scene load_steps=3 format=3 uid="uid://3i31fn5lc1is"]

[ext_resource type="Script" path="res://Scripts/UtilityClasses/TurfClickHandler.cs" id="1_vybgo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dtkm3"]

[node name="MainGameViewport" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true

[node name="Entities" type="Node" parent="SubViewport"]

[node name="Clients" type="Node" parent="SubViewport"]

[node name="ClientSpawner" type="MultiplayerSpawner" parent="SubViewport"]
_spawnable_scenes = PackedStringArray("res://Prefabs/NetworkClient.tscn")
spawn_path = NodePath("../Clients")
spawn_limit = 64

[node name="EntitySpawner" type="MultiplayerSpawner" parent="SubViewport"]
_spawnable_scenes = PackedStringArray("res://Prefabs/NetworkEffect.tscn", "res://Prefabs/NetworkItem.tscn", "res://Prefabs/NetworkMachine.tscn", "res://Prefabs/NetworkMob.tscn", "res://Prefabs/NetworkStructure.tscn")
spawn_path = NodePath("../Entities")
spawn_limit = 65535

[node name="ChunkSpawner" type="MultiplayerSpawner" parent="SubViewport"]
_spawnable_scenes = PackedStringArray("res://Prefabs/NetworkChunk.tscn")
spawn_path = NodePath("../Entities")
spawn_limit = 4096

[node name="TurfClickHandler" type="Node3D" parent="SubViewport"]
script = ExtResource("1_vybgo")

[node name="TurfStaticBody" type="StaticBody3D" parent="SubViewport/TurfClickHandler"]

[node name="TurfPlane" type="CollisionShape3D" parent="SubViewport/TurfClickHandler/TurfStaticBody"]
shape = SubResource("WorldBoundaryShape3D_dtkm3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.881312, -0.0486797, 0.470021, -0.451342, -0.381268, 0.806799, 0.139929, -0.923182, -0.357988, 0, 3.40002, 0)
light_color = Color(1, 0.913725, 0.839216, 1)
light_energy = 0.2
directional_shadow_mode = 0

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LeftHand" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -78.0
offset_right = -5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftHandExtra" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -68.0
offset_right = -85.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightHand" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -78.0
offset_right = 75.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="RightHandExtra" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -68.0
offset_right = 145.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="UtilityLeft" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -68.0
offset_right = 284.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="UtilityRight" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 294.0
offset_top = -68.0
offset_right = 354.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="input_event" from="SubViewport/TurfClickHandler/TurfStaticBody" to="SubViewport/TurfClickHandler/TurfStaticBody" method="_on_input_event"]
