[gd_scene load_steps=3 format=3 uid="uid://gcow2uo4uiia"]

[ext_resource type="Script" path="res://Scripts/NetworkSyncObjects/NetworkClient.cs" id="1_04naj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ulbxs"]

[node name="NetworkClient" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_04naj")
camera = NodePath("ClientCamera")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.12
replication_config = SubResource("SceneReplicationConfig_ulbxs")

[node name="ClientCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
far = 60.0
