[gd_scene load_steps=2 format=3 uid="uid://it0x18qe03km"]

[ext_resource type="Script" path="res://Scripts/Boot.gd" id="1_ypo6r"]

[node name="Main" type="Node" node_paths=PackedStringArray("entity_container")]
script = ExtResource("1_ypo6r")
server_forced = true
entity_container = NodePath("Entities")

[node name="Entities" type="Node" parent="."]
