[gd_scene load_steps=3 format=3 uid="uid://it0x18qe03km"]

[ext_resource type="Script" path="res://Scripts/Boot.gd" id="1_ypo6r"]
[ext_resource type="PackedScene" uid="uid://gcow2uo4uiia" path="res://Scenes/NetworkClient.tscn" id="2_cssdj"]

[node name="Main" type="Node" node_paths=PackedStringArray("entity_container", "client_container", "client_spawner", "entity_spawner", "chunk_spawner", "join_menu")]
script = ExtResource("1_ypo6r")
entity_container = NodePath("Entities")
client_container = NodePath("Clients")
client_prefab = ExtResource("2_cssdj")
client_spawner = NodePath("ClientSpawner")
entity_spawner = NodePath("EntitySpawner")
chunk_spawner = NodePath("ChunkSpawner")
join_menu = NodePath("JoinMenu")

[node name="Entities" type="Node" parent="."]

[node name="Clients" type="Node" parent="."]

[node name="JoinMenu" type="CanvasLayer" parent="."]

[node name="Client" type="Button" parent="JoinMenu"]
offset_left = 4.0
offset_top = 5.0
offset_right = 179.0
offset_bottom = 47.0
text = "CLIENT"

[node name="Server" type="Button" parent="JoinMenu"]
offset_left = 5.0
offset_top = 52.0
offset_right = 179.0
offset_bottom = 95.0
text = "SERVER"

[node name="Editor" type="Button" parent="JoinMenu"]
offset_left = 7.0
offset_top = 100.0
offset_right = 181.0
offset_bottom = 143.0
text = "EDIT SERVER
"

[node name="ClientSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/NetworkClient.tscn")
spawn_path = NodePath("../Clients")
spawn_limit = 64

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/NetworkStructure.tscn", "res://Scenes/NetworkMachine.tscn", "res://Scenes/NetworkMob.tscn", "res://Scenes/NetworkItem.tscn", "res://Scenes/NetworkEffect.tscn")
spawn_path = NodePath("../Entities")
spawn_limit = 65535

[node name="ChunkSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/NetworkChunk.tscn")
spawn_path = NodePath("../Entities")
spawn_limit = 4096

[node name="ServerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[connection signal="pressed" from="JoinMenu/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="JoinMenu/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="JoinMenu/Editor" to="." method="_on_editor_pressed"]
