[gd_scene load_steps=3 format=3 uid="uid://csou70imp3wqb"]

[ext_resource type="Script" path="res://Scripts/BaseEntities/NetworkTurf.cs" id="1_7vbmn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnqg0"]
properties/0/path = NodePath(".:density")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:occludes")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:map_id_string")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="NetworkTurf" type="Node3D"]
script = ExtResource("1_7vbmn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.25
replication_config = SubResource("SceneReplicationConfig_bnqg0")
