[gd_scene load_steps=2 format=3 uid="uid://ckusjyu1ne236"]

[ext_resource type="Script" path="res://Scripts/NetworkEntity.gd" id="1_b873g"]

[node name="NetworkEntity" type="Node3D"]
script = ExtResource("1_b873g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.25
